.cart-page {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
}


.cart-page h1 {
  font-size: 1.8rem;
  position: relative;
  display: block;
  margin: 0 auto 30px;
  margin-bottom: 30px;
  text-align: center;
}


.suggested-title {
  font-size: 1.8rem;
  position: relative;
  display: inline-block;
  margin-bottom: 30px;
  text-align: center;
}



.suggested-title::after {
  content: '';
  display: block;
  height: 4px;
  width: 60%;
  background-color: #FC7E00;
  margin: 8px auto 0;
  border-radius: 2px;
}

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
  flex-wrap: wrap;
  gap: 20px;
}

.summary-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  min-width: 200px;
}

.summary-column h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.summary-box {
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  background-color: #fff;
  width: 250px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons button {
  width: 250px;
  height: 50px;  
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.continue-btn {
  background-color: white;
  color: #FC7E00;
  border: 2px solid #FC7E00;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.confirm-btn {
  background-color: #FC7E00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.suggested-section {
  margin-top: 60px;
  text-align: center;
}

.suggested-box {
  width: 100%;
  height: 600px;
  background-color: #eee;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .cart-summary {
    flex-direction: column;
    align-items: stretch;
  }

  .summary-column {
    align-items: flex-start;
  }

  .buttons {
    align-items: flex-start;
  }

  .suggested-box {
    height: 200px;
  }
}
